# s3Starter

./: README.md  pom.xml
src/main/java/net/oleksin/s3starter/client/: S3ClientWorker.java
src/main/java/net/oleksin/s3starter/configuration/: S3StarterConfiguration.java
src/main/java/net/oleksin/s3starter/properties/: S3Properties.java
src/test/java/net/oleksin/s3starter/configuration/: S3StarterConfigurationTest.java
